<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Loys Caucheteux and Bootstrap contributors">
    <title>Loys Caucheteux CV</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
  </head>
  <body>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" style="color:#2F5496;background-color:#B4C7E7;" class="col-md-auto sidebar">
      <div class="position-sticky pt-3">
        <img style="margin-left: 11%;" src="img/moi.jpg" href="https://linkedin.com/in/loys-caucheteux-a99655205" width="200">
        <ul class="nav flex-column mt-2">
          <li class="nav-item">
            <h6 class="nav-text" aria-current="page">
              <i data-feather="phone"></i>
               +33 07 68 85 35 64
            </h6>
          </li>
          <li class="nav-item">
            <h6 class="nav-text">
              <span data-feather="mail"></span>
               loys.caucheteux@epitech.eu
            </h6>
          </li>
          <li class="nav-item">
            <h6 class="nav-text">
              <span data-feather="map-pin"></span>
               Nice, France (Mobile monde)
            </h6>
          </li>
          <li class="nav-item">
            <a class="nav-text" href="https://linkedin.com/in/loys-caucheteux-a99655205">
              <span data-feather="linkedin"></span>
               /loys-caucheteux-a99655205
            </a>
          </li>
        </ul>

        <h4 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-mutd">
          <span>Description</span>
        </h4>
        <div class="d-flex justify-content-between">
          <code style="color: #2F5496;">
            Passionné d’informatique depuis</br>
            mes 12 ans, je profite de ma </br>
            curiosité naturelle pour me former</br>
            en autodidacte à de multiples</br>
            langages programmation.</br>
            Cette curiosité  me donne envie</br> 
            d’apprendre des autres et de mon </br>
            environnement, c’est ce qui fait</br>
            toute mon adaptabilité. </br> 
          </code>
        </div>
        <h5 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
        <span>Formation autonome</br>
          <div style="text-indent: 2%; margin-top: 2%;">
            <span data-feather="check-circle"></span>
            <span data-feather="check-circle"></span>
            <span data-feather="check-circle"></span>
            <span data-feather="check-circle"></span>
            <span data-feather="check-circle"></span>
          </div>
        </span>
        </h5>
        <h5 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
          <span>Esprit de Synthèse</br>
            <div style="text-indent: 2%; margin-top: 2%;">
              <span data-feather="check-circle"></span>
              <span data-feather="check-circle"></span>
              <span data-feather="check-circle"></span>
              <span data-feather="check-circle"></span>
              <span data-feather="check-circle"></span>
            </div>
          </span>
          </h5>
          <h5 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
            <div class="col-12">Travail en équipe
              <div style="text-indent: 2%; margin-top: 2%;">
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="circle"></span>
              </div>
            </div>
          </h5>
          <h5 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
            <div class="col-12">Deadlines
              <div style="text-indent: 2%; margin-top: 2%;">
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="circle"></span>
              </div>
            </div>
          </h5>
          <h4 style="color:#2F5496;" class="d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-mutd">
            <span>Langues</span>
          </h4>
          <h5 style="color:#2F5496; margin-top: 1rem;" class="perso d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
            <div class="col-12">Anglais
              <div style="text-indent: 2%; margin-top: 2%;">
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="circle"></span>
              </div>
            </div>
          </h5>
          <h5 style="color:#2F5496; margin-top: 1rem;" class="perso d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
            <div class="col-12">Espagnol
              <div style="text-indent: 2%; margin-top: 2%;">
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="check-circle"></span>
                <span data-feather="circle"></span>
              </div>
            </div>
          </h5>
          <h5 style="color:#2F5496; margin-top: 1rem;" class="perso d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
          <span>Languages Utilisés</span>
          </h5>
          <ul>
            <li>C, Python</li>
            <li>HTML & CSS, PHP & MySQL</li>
            <li>Javascript</li>
            <li>C++, C#, Java</li>
          </ul>
          <h5 style="color:#2F5496; margin-top: 1rem;" class="perso d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
            <span>Outils/Logiciels</span>
            </h5>
            <ul>
              <li>Django Framework</li>
              <li>Visual Studio Code</li>
              <li>Eclipse</li>
              <li>VMWare Workstation</li>
            </ul>
          <h5 style="color:#2F5496; margin-top: 1rem;" class="perso d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-mutd">
              <span>Loisirs</span>
              </h5>
              <ul>
                <li>Unity Game Engine</li>
                <li>D&eacute;veloppement web</li>
                <li>Modding Minecraft (Java 8)</li>
              </ul>
      </div>
    </nav>
    <main class="col">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"><span class="place">Loys</span><span style="color:#2F5496;"> Caucheteux</span>
        <div class="mb-2 mb-md-0">
          <h3><span style="color:#2F5496;"> Développeur</span></h3>
        </div>
      </div>
      <h4 style="margin-left: 15rem; color: #2F5496;">FORMATION</h4>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col-md-2">
            <ul class="listperso date">
              <li>Sep. 2020 - now</br>Nice</li>
              <li>2020</br>Nice</li>
              <li>2014 - 2017</br>Paris</li>
              <li>2016 - now</br>En autodidacte</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="listperso fact">
              <li>Première année de bachelor en informatique</br><span class="place">EPITECH</span></li>
              <li>Bac STI2D option Systèmes d’Information Numériques</br><span class="place">Lycée les Eucalyptus</span></li>
              <li>Magic Makers : club de programmation</br>
              </br><li>C++, HTML & CSS, PHP & MySQL, Django Framework</br><span class="place">OpenClassrooms</span></li>
            </ul>
          </div>
        </div>
      </div>
      <h4 style="margin-left: 15rem; color: #2F5496;">EXPÉRIENCE PRO</h4>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col-md-2">
            <ul class="listperso date">
              <li>Février 2021</br>Worldwide</li>
              <li style="margin-top:100%">2020</br>Nice</li>
              <li style="margin-top:70%">2019 - 2020</br>Nice</li>
              <li style="margin-top:110%">Juin 2017</br>Lille</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="listperso fact">
              <li>Hackatown 2021</br><span class="place">Chef d'équipe</span></li>
                <ul>
                  <li class="mt-1">Développer et présenter un produit informatique dit "Bankable"</li>
                  <li class="mt-1">Manager une équipe de 4 personnes pendant 48h</li>
                  <li class="mt-1">Simuler une collecte de fonds auprès d’actionnaires potentiels</li>
                </ul>
              <li>Life Bloom Academy</br><span class="place">Coach en informatique</span></li>
                <ul>
                  <li class="mt-1">Enseigner la programmation à des collégiens</li>
                  <li class="mt-1">Transmettre et expliquer ma passion via des langages de très haut niveau</li>
                </ul>
                <li>Serveur multijoueur en ligne sur Minecraft</br><span class="place">Co-fondateur</span></li>
                <ul>
                  <li class="mt-1">Développer et commercialiser un produit vidéoludique freemium</li>
                  <li class="mt-1">Marketer un produit pour le faire connaitre (influenceurs)</li>
                  <li class="mt-1">Orchestrer l'expérience utilisateur pour transformer vers le payant</li>
                </ul>
                <li>Insitaction (Groupe ALTAVIA)</br><span class="place">Stagiaire</span></li>
                <ul>
                  <li class="mt-1">Découvrir différents environnements de travail, graphismes, développement web, coordinations de projets.</li>
                  <li class="mt-1">Rédiger du contenu à vocation SEO sur des fiches produit.</li>
                  <li class="mt-1">Participer à un rdv avec le client Transpole, leader du transport en métropole Lilloise.</li>
                </ul>
            </ul>
          </div>
        
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="row">
        <span class="col text" style="color:#B4C7E7">Page web réalisée avec Bootstrap</span>
        <span class="col text" style="color:#B4C7E7"><a href="test.html">Test.</a></span>
      </div>
    </footer>
  </div>
</div>
  </body>
  <script src="js/feather-icons/dist/feather.js"></script>
  <script>
    feather.replace()
  </script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</html>
